<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>
    <p>paragprah</p>
    <a href="">lik</a>
    <h1>
        <a href="https://github.com/Haris2303/html-basic#heading" target="_blank">link di dalam tag h1</a>
    </h1>
    <!-- tag a biasa digunakan untuk link menggunakan atribut
 href="{link}" -->
    <h1>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://instagram.com" target="_blank">instagram</a>
    </h1>
    <h1>
        <!-- list unordered list (ul) -->
        <ul>
            <li><a href="">ini link</a></li>
            <li>list dua</li>
            <li>list tiga</li>
        </ul>

        <!-- list ordered list (ol) -->
        <ol>
            <li>list satu</li>
            <li>list dua</li>
            <li>list tiga</li>
        </ol>
    </h1>
</body>

</html>